<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation CSS</title>
    <style>
      .parent {
        background-color: rgb(91, 75, 145);
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /* transition: transform 1s linear; */
        /* transition: transform 1s ease-in; */
      }
      .parent:hover .child {
        /* background-color: green; */
        /* transform: translateX(100%); */
        animation: left-to-right 1s ease-in forwards 3;
      }
      @keyframes left-to-right {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
