.container {
  display: grid;
  background-color: rgb(206, 20, 20);
  border: 5px solid black;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr 1fr;

  /* grid-auto-flow: row; (by default) */
  /* grid-auto-rows: 100px; */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 100px; */
}

.item-1 {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-row: 1 / 3; */
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -1; */
}
.item-2 {
  /* grid-row: 1 / 3;
  grid-column: 5  / 7; */
  /* grid-row: span 2; */
  /* grid-column: span 2; */
  /* grid-area: 2 / 4 / 4 / 6; */
  /* z-index: 1; */
}
.item-3 {
  /* grid-area: row-start col-start row-end col-end; */
  /* grid-area: 3 / 1 / 7 / 7; */
  /* grid-area: 3 / 1 / -1 / -1; */
}
